// Создаём компонент, являющийся базовым интерфейсом для типа записи дела в списке дел:

// ITodo интерфейс определяет структуру задачи в списке дел.
export interface ITodo {
    id: number;     // Уникальный идентификатор задачи.
    title: string;  // Текст задачи.
    complete: boolean; // Флаг, указывающий, выполнена ли задача.
}
